spring.application.name=one-to-one-server-2

spring.datasource.url=jdbc:mysql://localhost:3306/one_to_one_server_2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true